<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Authentication</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="">
  </head>
  <body>

    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Messages:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h3>The Hempter Website</h3>

    {% if user.is_authenticated %}
    <h3>Guten Tag {{fname}}</h3>
    <h4>Sie wurden erfolgreich angemeldet!</h4>

  <button type="submit"><a href="/signout">Signout</a> </button>

    {% else %}
    <button type="submit"><a href="/signin">Signin</a> </button>
    <button type="submit"><a href="/signup">Signup</a> </button>
    {% endif %}

  </body>
</html>