<!doctype html>

{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>The Hempter Website</title>
  </head>
  <body>


    <style>
      .navbar {
          background-color: black;
          width: 100%;
          margin: auto;
          border-bottom: white 1px solid;



      }
      .navbar-expand-lg {
          display:flex !important;
          justify-content : center !important;
      }

      .navbar a {
          float: left;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
          color: white;
      }
      body {
          background-image: url("{% static "img/721397.png" %}");
          background-size: 100% auto;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
      .main_block_border {

          border: solid;
          border-bottom-color: red;
          border-top-color: grey;
          border-right-color: grey;
          border-left-color: grey;

      }
      #navbar_text {
          color: white;
      }
      #hampter_pb {
          width: 6em;
          border: white 2px;
          border-radius: 50%;
          border-style: solid;

      }nav ul li{

      padding : 0 20px 0 25px;

      }
      .hover_navbar:hover {
      color: red ;
      }
      .navbar_points {
      display: flex!important ;

     text-align: left!important ;
      color: black !important ;
      }
          .container {
       display: flex;
       justify-content: center;
       align-items: center;
       width:55% !important;
      }






  </style>


<!--
####################################################################
##############################-NAVBAR-##############################
####################################################################    -->


<nav class="navbar sticky-top navbar-expand-lg ">
  <div>
    <div class="navbar-collapse">
      <ul  class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item dropdown">
          <a class="hover_navbar dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Killer
          </a>
          <ul  class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="navbar_points dropdown-item" href="#" >Builds</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Killer (vielleicht Video in 5 min )</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Tipps und Tricks</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="hover_navbar dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Survivor
          </a>
          <ul  class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="navbar_points dropdown-item" href="#">Builds</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Survivor (vielleicht Video in 5 min )</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Tipps und Tricks</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown" >
          <a  class="hover_navbar dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            DBD
          </a>
          <ul  class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start" aria-labelledby="navbarDropdown">
            <li><a class="navbar_points dropdown-item"  href="#">Grundlagen</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Updates (vielleicht Video in 5 min jeden Monat)</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Tipps und Tricks</a></li>
          </ul>
        </li>


      </ul>


      <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
        <img id="hampter_pb" src='{% static "img/hampter_pb.jpg" %}'>

      </ul >

        <ul  class="navbar-nav me-auto mb-2 mb-lg-0">







        <li class="nav-item dropdown">
          <a class="hover_navbar dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Socials
          </a>
          <ul  class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="navbar_points dropdown-item" href="#">Youtube</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Twitch</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Twitter</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Supporter</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="hover_navbar dropdown-toggle" href="#" id="navbarDropdown6" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account
          </a>
          <ul  class="dropdown-menu" aria-labelledby="navbarDropdown">
            {% if user.is_authenticated %}
            <h3>Guten Tag {{fname}}</h3>
            <h4>Sie wurden erfolgreich angemeldet!</h4>
            <li><button type="submit"><a href="/signout" style="color:black">Signout</a> </button></li>
            {% else %}
            <li><button type="submit"><a href="/signin" style="color:black">Signin</a> </button></li>
            <li><hr class="dropdown-divider"></li>
            <li><button type="submit"><a href="/signup" style="color:black">Signup</a> </button></li>
            {% endif %}
            <div >




    </div>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="hover_navbar dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          More
          </a>
          <ul  class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="navbar_points dropdown-item" href="#">Sonstige Spiele und deren aktueller Stand</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Another action</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
          {% if request.user.is_superuser %}
        <li class="nav-item dropdown">
          <a class="hover_navbar dropdown-toggle" href="#" id="navbarDropdown7" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admin
          </a>
          <ul  class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="navbar_points dropdown-item" href="#">Admin-Oberfläche</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Ticket-System</a></li>
            <li><a class="navbar_points dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
          {%endif%}

      </ul>
       {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Messages:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    </div>
  </div>
</nav>


<!--
####################################################################
##############################-MAIN-##############################
####################################################################    -->
<br>
<br>
<br>
<br>
<br>

    {% block content_wrapper %} {% endblock %}



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script>

  $(window).resize(function() {
  var one =  Math.round(window.devicePixelRatio * 100);
  //one will give you zoom percentage now here hide navigation
});
</script>


  </body>



</html>
