{% extends 'authentication/base.html' %}
{% load static %}


{% block content_wrapper %}
<style>

iframe{

height: 50vh !important;  /* Oder die gewünschte Höhe in Pixeln oder anderen Einheiten */
width: 53vw !important;


}


</style>


<br>
<br>

<div class="container">
 <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button"  data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img src='{% static "img/Streamplan_f.png" %}' class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" >




    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed" ></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
    <script type="text/javascript">
    new Twitch.Embed("twitch-embed", {
    channel: "thehempter",

    });
    </script>




    </div>
    <div class="carousel-item">
      <a target="_blank" href="http://127.0.0.1:8000/"><img width="1000px" height="700px" src='{% static "img/614YDwqwMCL._AC_UL400_.jpg" %}' alt="Five cats looking around a field." /></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<br>
<br>


{% endblock %}


