<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Authentication</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="">
  </head>
  <body>

  {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Messages:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h3>Sign In</h3>

    <form action="/signin" method="POST">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Your Password" required>

        <br>
        <button type="submit">Sign In</button>

    </form>

  </body>
</html>