<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Authentication</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="">
  </head>
  <body>

  {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong>Messages:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h3>Signup</h3>

    <form action="/signup" method="POST">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username (only letters and numbers)" required>
        <br>
        <label for="">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" required>
        <br>
        <label for="">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" required>
        <br>
        <label for="">E-Mail</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email Adress" required>
        <br>
        <label for="">Password</label>
        <input type="password" id="password1" name="password1" placeholder="Create a Password" required>
        <br>
        <label for="">Repeat-Password</label>
        <input type="password" id="password2" name="password2" placeholder="Confirm your Password" required>
        <br>
        <button type="submit">Sign Up</button>

    </form>

  </body>
</html>